global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'updo'
    metrics_path: /metrics
    static_configs:
      - targets: ['updo:8080']

  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'blackbox-http'
    metrics_path: /probe
    params:
      module: [http_200]  # ตรวจสอบว่าได้ HTTP 200
    static_configs:
      - targets:
        - https://www.chaiwit.ac.th   # เว็บที่อยาก monitor
        - https://chai-wit.github.io/donate
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115
